# zAppDev.Strategy.nestjs

./: .gitignore  nuget.config  zAppDev.Strategy.nestjs.sln
NugetLocalFeed/: CLMS.AppDev.ApplicationServices.8.1.22.nupkg  CLMS.AppDev.Cache.8.1.22.nupkg  CLMS.AppDev.Common.8.1.22.nupkg  CLMS.AppDev.DAL.8.1.22.nupkg  CLMS.AppDev.DomainModel.8.1.22.nupkg  CLMS.AppDev.FileAccessLayer.8.1.22.nupkg  CLMS.AppDev.Messaging.8.1.22.nupkg  CLMS.AppDev.MetaModels.8.1.22.nupkg  CLMS.AppDev.ModelFactories.8.1.22.nupkg  CLMS.AppDev.Platform.8.1.22.nupkg  CLMS.AppDev.Services.8.1.22.nupkg  CLMS.AppDev.Testing.8.1.22.nupkg  CLMS.AppDev.ThemeUtils.8.1.22.nupkg  CLMS.AppDev.VCS.8.1.22.nupkg  CLMS.Lang.7.0.89.nupkg  CLMS.Lang.Utilities.8.1.22.nupkg  zAppDev.Strategy.Transpiler.Base.1.0.0.nupkg
StaticFiles/: .env  package.json  tsconfig.json
StaticFiles/src/: app.module.ts  main.ts
zAppDev.Strategy.Nestjs.Generator/: Engine.cs  EngineConfiguration.cs  EngineSession.cs  zAppDev.Strategy.Nestjs.Generator.csproj
zAppDev.Strategy.Nestjs.Generator/Generators/DomainModel/: DomainModelService.cs  EntityGenerator.cs
zAppDev.Strategy.Nestjs.Generator/Generators/Services/: APIGenerator.cs  DTOGenerator.cs  ExposedService.cs  ServiceGenerator.cs
zAppDev.Strategy.Nestjs.Generator/Typescript/Core/: DataTypeTransformer.cs
zAppDev.Strategy.Nestjs.Transpiler.Typescript/: zAppDev.Strategy.Nestjs.Transpiler.Typescript.csproj
zAppDev.Strategy.Nestjs.Transpiler.Typescript/Core/: DataTypeTransformer.cs  ExpressionTransformer.cs  FunctionTransformer.cs  NullSafeTransformer.cs  StatementTransformer.cs  TypescriptNotImplementedHelper.cs  VariableNameConverter.cs
zAppDev.Strategy.Utilities/: FileSystem.cs  zAppDev.Strategy.Utilities.csproj
zAppDev.Strategy.Utilities/Transformer/: IGenerator.cs  (+1 more)
zAppDev.Strategy.nestjs/: App.config  IProjectBuilder.cs  LocalProjectBuilder.cs  Program.cs  RemoteProjectBuilder.cs  zAppDev.Strategy.Νestjs.Server.csproj
zAppDev.Strategy.nestjs/Consumers/: Error.cs  Model.cs
zAppDev.Strategy.nestjs/ServerUtilities/: ConsumerManager.cs  RequestServerBase.cs
zAppDev.Strategy.nestjs/ServiceProxies/: ModelServiceProxy.cs  ServiceProxyBase.cs
(+65 files in other folders)
